<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Note</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
                <div class="top">
                                <a href="index.html"><h3 class="headline">My Diary </h3></a>
                                 <h3 class="intro">Hi, Nessa </h3>

                             <br><br><br>
        <h3>Edit Note</h3>
        <hr>
        <div class="note-area flex center">
                
                <textarea cols="30" rows="5">
                        orem ipsum dit amet. Dit sit amet Lorem ispum dot amet. Wakanda forever.
                        Lorem ipsum dit amet. Dit sit amet Lorem ispum dot ametLorem ipsum dit amet.
                         Dit sit amet Lorem ispum dot amet
                         Lorem ipsum dit amet. Dit sit amet Lorem ispum dot amet
                         Lorem ipsum dit amet. Dit sit amet Lorem ispum dot amet
                         Lorem ipsum dit amet. Dit sit amet Lorem ispum dot amet
                </textarea>
                   <button id="update">Update</button>
                   </div>

     <script src="js/dropdown.js"></script>
</body>
</html>